server {
  listen 80;
  server_name _; # <--- This means "accept any name" (localhost or domain)

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }
}